<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../CSS/Staff.css">
    <link rel="stylesheet" href="../CSS/Stylesheet.css">
</head>

<body>

    <main>
        <header>
            <div class="logo-container">
                <img class="logo" src="../media/InovaLogo.png" alt="Logo" id="logo">
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a class="nav-link" href="../index.html">Home</a></li>
                    <li><a class="nav-link" href="../html-files/Contact.html">Contacts</a></li>
                    <li><a class="nav-link" href="../html-files/Schedule">Schedule</a></li>
                    <li><a class="nav-link" href="../html-files/Staff.html">Staff</a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="../media/Bilde1.png" alt="Osas">
                    <div class="container">
                           <h2>Uwuwewewe Onyetenwewe Ugweuhem Osas </h2>
                           <p class="title">Logistics Director</p> 
                        </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="../media/Bilde2.png" alt="WiiMatt">
                    <div class="container">
                           <h2>Matt (Wii – Matt)</h2>
                           <p class="title">Director of Analytics</p> 
                        </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="../media/Bilde5.jpg" alt="RicardoMilos">
                    <div class="container">
                           <h2>Ricardo Milos</h2>
                           <p class="title">Director of Entertainment</p> 
                        </div>
                </div>
            </div>
        </div>

        <div class="row2">
            <div class="column2">
                <div class="card2">
                    <img src="../media/Bilde6.jpg" alt="JohnWick">
                    <div class="container">
                           <h2>John Wick</h2>
                           <p class="title">CEO</p> 
                        </div>
                </div>
            </div>
        </div>


    </main>

    <div class="foot">
        <footer>
            <ul>
                <li>&copy; A-team - OsloMet</li>
                <li>&copy; Sufi Yagci (s351869)</li>
                <li>&copy; Ali Shahzad (s351935)</li>
                <li>&copy; Loc Nguyen (s351928)</li>
                <li>&copy; Ole Norsted (s351890)</li>
            </ul>
        </footer>

</body>

</html>